{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Antigravity Tools Headless",
  "version": "4.1.22",
  "identifier": "com.lbjlaq.antigravity-tools-headless",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": false,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": ["../dist"],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": false
    },
    "process": null,
    "fs": null,
    "dialog": null,
    "opener": null,
    "single-instance": null
  }
}
